API_ID=24414171
API_HASH=5e4b23697681f45515904ad4c8e1c2b7
BOT_TOKEN=8085864684:AAFLy39y42rba7E3gbts-yu_fH517PPKKeM
LOG_GROUP_ID=-1002359744661
MONGO_DB_URI=mongodb+srv://sagarxd:<K8FVti8fC9QnjIIo>@cluster0.oavmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6442837812
STRING_SESSION=BQF0h9sARzhtPtarWhLmLMdY_QPSjADyiXdX7lTwAv5vvYXu8ohIprdsGa4s6-Jn9nJG8EOYWSOoDTPcNu9jdVAnG0-14JIpTFBlC8SUouLScMFH96Px7qV6xrHeW1hogBDADMkg_ahl67MK2IumV2Mm7t9ErmUm28mOodVTwr8L9MzWoLXHs6luk3OdLbG8YMxLEZjOBufkPlJntayQR8O1J-Io5BQ9V4C5uETx7r48678tn7nlnk8EY5WFK7cutFLfP8xFSpiugnQNz7SRtfcnSNSq67vUjOQW7SyDdU517_Gpbb1MwfUX0-1a2j7kPVdDXNLihSN5qzB0Ng4JGwTBPCKLeQAAAAGABec0AA
