API_ID=24414171
API_HASH=5e4b23697681f45515904ad4c8e1c2b7
BOT_TOKEN=8085864684:AAFLy39y42rba7E3gbts-yu_fH517PPKKeM
LOG_GROUP_ID=-1002359744661
MONGO_DB_URI=mongodb+srv://sagarxd:sagarxd@sagar.oavmd.mongodb.net/?retryWrites=true&w=majority&appName=sagar
OWNER_ID=6442837812
STRING_SESSION=BQF0h9sABakEPQNNIIZyyEbtH28LfGzzsdQecHWP4gIwvQ1R5oXiXkmqXz7JlmZ8ecnaojlV9Q1j2Jsfa7s9dr8JoDADwCsXBHHlgshhasmrbWC6RI37L138Z1kJ1S3oDgnzhcMdbuyAc33TRMoSdzx2lz9aD_D1AAbOizQ2qd48hOZN4SaxrF0m62XF6H96s18P_uvt1KesN9FcoIqJvHIppsgUsDrXgFSDfJ9jdjvJ-gghb05H57FcIzyL2eTLAFltB2RJw8w8koJDvHc8sJzFUvt3lcMJEK9Fqz4wdjpwpM07iUF7uC7DoZVqb1G5acHiDLCnrstlvQ727_XGM501vLbm3gAAAAGABec0AA
